<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>
        body {
            background: #333 repeat-x right top fixed url("images/1488186839_moon.svg");
            /*background-color: #333;*/
            /*background-attachment: fixed;*/
            /* attachment 附着 fixed 固定*/
            /*background-position: right top;*/
            /*background-image: url("images/1488186839_moon.svg");*/
            /*background-repeat: repeat-x;*/
        }
        h1 {
            color: #aaaaaa;
        }
        div {
            height: 2000px;
        }
    </style>
</head>
<body>
<h1>headline...</h1>
<div>div...</div>
</body>
</html>