<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title></title>
    <!--标准流的概念-->
    <!--没有 布局样式 时，网页呈现的布局-->
    <!--布局样式：float clear position display visibility 等-->
    <!--float 改变了什么-->
    <!--浮动的 box 脱离了标准流，原位置被其他 box 占据-->
    <!--浮动的 box 宽度自适应于内容-->
    <!--占据浮动 box 的内容在浮动 box 的 margin 之外-->
    <style>
        * {
            margin: 0;
        }

        #container {
            background: lightgreen;
            padding: 10px;
        }

        #box1,
        #box2,
        #box3 {
            background: #ddd;
            margin: 30px;
            padding: 20px;
            border: 10px dashed pink;
        }

        #box1 {
            float: left;
            background: transparent; /*transparent 透明的\ [træn'spær\(ə\)nt\;\ trɑːn-\;\ -'speə-]*/
            border-color: purple;
        }

        #box2 {
            float: right;
            border-style: solid;
            margin-bottom: 60px;
        }

        #box3 {
            float: right;
        }

        .clear {
            clear: both;
        }
    </style>
</head>
<body>
<div id="container">
    <div id="box1">box1...</div>
    <div id="box2">box2...</div>
    <div id="box3">box3...</div>
    <p>
        浮动的 box 脱离了标准流，原位置被其他 box 占据。
    </p>
    <p>
        浮动的 box 脱离了标准流，原位置被其他 box 占据。
        浮动的 box 脱离了标准流，原位置被其他 box 占据。
        浮动的 box 脱离了标准流，原位置被其他 box 占据。
        浮动的 box 脱离了标准流，原位置被其他 box 占据。
        浮动的 box 脱离了标准流，原位置被其他 box 占据。
        浮动的 box 脱离了标准流，原位置被其他 box 占据。
        浮动的 box 脱离了标准流，原位置被其他 box 占据。
        浮动的 box 脱离了标准流，原位置被其他 box 占据。
        浮动的 box 脱离了标准流，原位置被其他 box 占据。
    </p>
    <div class="clear"></div>
    <p>浮动的 box 脱离了标准流，原位置被其他 box 占据。</p>
</div>
<p>浮动的 box 脱离了标准流，原位置被其他 box 占据。</p><p>浮动的 box 脱离了标准流，原位置被其他 box 占据。</p>
</body>
</html>