<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>
        * {
            margin: 0;
        }

        #container {
            padding: 50px;
            margin: 50px;
            background: lightpink;
            /*height: 1000px;*/
            position: relative;
        }

        #d1,
        #d2,
        #d3 {
            margin: 10px;
            padding: 20px;
            background: #ddd;
            height: 50px;
            z-index: 2;
        }

        #d1 {
            z-index: 1;
            opacity: 1;

            margin: 0;
            width: 100%;
            height: 20px;
            /*opacity: .6;*/
            background: green;
            position: fixed;
            /*position: relative; !* 相对 相对于原位置*!*/
            /*top: 100px;*/
            /*left: 100px;*/
            /*top:0;*/
            /*left:0;*/
            /*position: absolute; !* 绝对  *!*/
        }

        #d2 {
            position: relative;
        }
    </style>
</head>
<body>
<!--position 位置\ [pə'zɪʃ\(ə\)n] static 静态\ ['stætɪk]-->
    <div id="d1">div1...</div>
<div id="container">
    <div id="d2">div2...</div>
    <div id="d3">div3...</div>
</div>
</body>
</html>