<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>
        body {
            background: #666;
        }
        div {
            background: pink;
            overflow: hidden;
            visibility: hidden;
            display: none;
            height: 20px;
            font-weight: lighter;
        }

        div:hover {
            cursor: crosshair;
        }

        h1 {
            font-style: oblique;
            text-transform: lowercase;
        }

        li {
            list-style-image: url("images/image_large.svg");
        }

        textarea {
            width: 500px;
            height: 200px;
            min-width: 500px;
            max-width: 500px;
            /*min-height: 200px;*/
            /*max-height: 200px;*/
        }

    </style>
</head>
<body>
<h1>visibility 可见性</h1>
<div>
    div....
</div>
<a href="">anchor...</a>
<textarea name="" id="" cols="30" rows="10"></textarea>
<ul>
    <li>1</li>
    <li>2</li>
    <li>3</li>
    <li>4</li>
</ul>
</body>
</html>